PORT=5001
MONGO_URI=mongodb+srv://prashant:191111989@cluster0.cm0tqxh.mongodb.net/chat_app_db?retryWrites=true&w=majority&appName=Cluster0

STREAM_API_KEY=dnf8szgfhr4s

STREAM_API_SECRET=ehjyncsdabyayywjzunzpyn9fvddz556hc6gq6qe598hc94855gbxrrvnj4gsmur
JWT_SECRET_KEY=prashantbhandari